# springTkachTrain

./: pom.xml
src/main/java/com/epam/spring/core/: App.java
src/main/java/com/epam/spring/core/beans/: Client.java
src/main/java/com/epam/spring/core/loggers/: CacheFileLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  EventType.java  FileEventLogger.java
src/main/resources/: spring.xml
